# Demo

./: .gitignore  README.md  pom.xml
demo-java/: pom.xml
demo-java/src/main/java/chinamobile/: ChinaMobileTest.java
demo-java/src/main/java/config/: Config.java
demo-java/src/main/java/dpinterface/: DpThirdPartyInterface.java
demo-java/src/main/java/entity/: CommonRequestXML.java  EntityTest.java  ObjectToXMLUtils.java  QueryReceiptXML.java  RefundReceiptXML.java  RequestType.java  RequestXMLFactory.java  SendReceiptXML.java  VerifyReceiptXML.java
demo-java/src/main/java/sozhe/: SoZheTest.java
demo-java/src/main/java/test/: maintest.java
demo-java/src/main/java/utils/: HttpRequest.java  HttpServer.java  HttpTookit.java  HttpUtil.java  TestGetPost.java
demo-python/: __init__.py  demo.py
demo-python/Utils/: Config.py  DpInterface.py  DpUtils.py  __init__.py
demo-python/Utils/xml/: query.xml  refundreceipt.xml  sendreceipt.xml  verify.xml
src/main/java/: HttpTookit.java
src/main/java/com/demo/: Stack.java  Test.java
src/main/java/com/demo/algorithm/sort/: MergeSortTest.java  QuickSort.java
src/main/java/com/demo/algorithm/stack/: StackMaxValue.java
src/main/java/com/demo/algorithm/test/: A.java  B.java
src/main/java/com/demo/annotation/: Anno.java  MyAnnotation.java  MyAnnotationTest.java
src/main/java/com/demo/annotation/apt/: HibernateAnnotationFactory.java  HibernateAnnotationProcessor.java  IdProperty.java  Persistent.java  Person.java  Property.java
src/main/java/com/demo/annotation/sample/: MyTest.java  RunTests.java  TestProcessor.java  Testable.java
src/main/java/com/demo/aspect/: AnotherTest.java  AspectJTest.java  Test.java  TestBean.java
src/main/java/com/demo/aspect/cglib/: CgLibDemo.java  LogIntercept.java
src/main/java/com/demo/aspect/classloader/: ClassLoaderDemo.java  MyTranslator.java
src/main/java/com/demo/astah/: A.java  B.java  C.java  CImpl.java
src/main/java/com/demo/beantool/: A.java  Bean.java
src/main/java/com/demo/bitmap/: BitMapTest.java
src/main/java/com/demo/builder/: BuilderPattern.java
src/main/java/com/demo/calendar/: CalendarUtils.java
src/main/java/com/demo/canzhuo/: BrandDataReport.java  BrandReport.java  MemberReport.java  StoreReport.java
src/main/java/com/demo/charset/: UTF8Test.java
src/main/java/com/demo/classloader/: A.java  ClassLoaderTest.java
src/main/java/com/demo/clazz/: A.java  B.java  Test.java
src/main/java/com/demo/clone/: CloneTest.java
src/main/java/com/demo/clonetest/: CloneTest.java
src/main/java/com/demo/collectcard/: ProbTest.java
src/main/java/com/demo/collection/: CollectionTest.java
src/main/java/com/demo/enumtest/: Color.java  ColorEnum.java  FruitEnum.java  SerializeTest.java  SerializeType.java
src/main/java/com/demo/equals/: CompareToTest.java  EqualsTest.java
src/main/java/com/demo/excel/: TestReadMergeRegionExcel.java
src/main/java/com/demo/factorybean/: FacadeProxy.java  MyBean.java  MyFactoryBean.java  MyIface.java  Test.java
src/main/java/com/demo/finaltst/: FinalTest.java  Iface.java
src/main/java/com/demo/future/: FutureTest.java
src/main/java/com/demo/generics/: GenMethod.java
src/main/java/com/demo/guava/: GuavaTest.java  gcache.java
src/main/java/com/demo/hashcode/: Test.java
src/main/java/com/demo/hashmap/: HashMapTest.java
src/main/java/com/demo/hessian/: HessianTest.java
src/main/java/com/demo/hessiantest/: HessianTest.java
src/main/java/com/demo/httpserver/: HttpServer.java  TAmapiTest.java
src/main/java/com/demo/ibatis/: IBatisDemo.java  UserAddressTest.java
src/main/java/com/demo/iface/: IfaceTest.java  IfaceTst.java
src/main/java/com/demo/iterator/: IteratorTest.java
src/main/java/com/demo/javacode/: Father.java  JavaCodeTest.java
src/main/java/com/demo/javatips/: FinalTest.java  JvmTest.java  StringTest.java
src/main/java/com/demo/json/: JsonTest.java  JsonUtil.java  JsonUtils.java
src/main/java/com/demo/lambda/: LambdaTest.java
src/main/java/com/demo/leap/: time.java
src/main/java/com/demo/livetemplates/: B.java
src/main/java/com/demo/log/: LogTest.java
src/main/java/com/demo/md5/: Test.java
src/main/java/com/demo/number/: NumberTest.java
src/main/java/com/demo/order/: OrderCodec.java  OrderViewIdConvert.java
src/main/java/com/demo/poi/: PoiAreaService.java
src/main/java/com/demo/polygon/: GeoHashTest.java  PolygonAreaCalculate.java  ShopInfo.java  ShopResult.java
src/main/java/com/demo/reflect/: A.java  ReflectTest.java
src/main/java/com/demo/round/: RoundTest.java
src/main/java/com/demo/singleton/: ParcellA.java  Singleton.java  SingletonV2.java
src/main/java/com/demo/spi/: DivisionOperationImpl.java  IOperation.java  PlusOperationImpl.java  Test.java
src/main/java/com/demo/spring/: applicationContext.xml
src/main/java/com/demo/springbean/: BeanServerImpl.java  BeanService.java  BeanServiceImpl.java  SpringBean.java
src/main/java/com/demo/sql/: SQLTest.java
src/main/java/com/demo/string/: StringTest.java
src/main/java/com/demo/synch/: SyncMethodTest.java  SyncTest.java
src/main/java/com/demo/thread/: Blockqueue.java  TaskTest.java  ThreadPool.java  ThreadPoolImpl.java  ThreadPoolTest.java
src/main/java/com/demo/timer/: NoticeTask.java  TimeStamp.java  TimerTest.java
src/main/java/com/demo/tostring/: Abs.java  B.java
src/main/java/com/demo/trycatch/: B.java  Test.java
src/main/java/com/demo/utils/: BigDecimalTest.java  KeyGen.java  RandomTest.java  Test.java  UtilsDemo.java
src/main/java/com/demo/volati/: VolatileExample.java
src/main/java/config/: Config.java
src/main/java/java/lang/: String01.java
src/main/java/test/: maintest.java
src/main/java/utils/: DpUtils.java  HttpTookit.java
src/main/resources/config/spring/: appcontext-core.xml  applicationContext.xml  beancontext1.xml  beancontext2.xml  factorybean.xml
src/main/resources/config/sqlmap/: Address.xml  SqlMapConfig.xml  User.xml  jdbc.properties
src/main/resources/log/: log4j.xml
src/test/java/demo/: AbstractTestObject.java
src/test/java/demo/ibatis/: UserDaoTest.java
(+143 files in other folders)
